# Common definitions

LIBD_SRC_BASE = $(LIBD_ROOT)/src/d/*.d
LIBD_SRC_UTIL = $(LIBD_ROOT)/src/util/*.d
LIBD_SRC_AST = $(LIBD_ROOT)/src/d/ast/*.d
LIBD_SRC_IR = $(LIBD_ROOT)/src/d/ir/*.d
LIBD_SRC_PARSER = $(LIBD_ROOT)/src/d/parser/*.d
LIBD_SRC_SEMANTIC = $(wildcard $(LIBD_ROOT)/src/d/semantic/*.d)
LIBD_SRC_ALL = $(LIBD_SRC_BASE) $(LIBD_SRC_UTIL) $(LIBD_SRC_AST) \
               $(LIBD_SRC_IR) $(LIBD_SRC_PARSER) $(LIBD_SRC_SEMANTIC)

LIBD_DEP_BASE = $(LIBD_SRC_BASE)
LIBD_DEP_UTIL = $(LIBD_SRC_UTIL)
LIBD_DEP_AST = $(LIBD_SRC_AST) $(LIBD_DEP_BASE)
LIBD_DEP_IR = $(LIBD_SRC_IR) $(LIBD_DEP_AST)
LIBD_DEP_PARSER = $(LIBD_SRC_PARSER) $(LIBD_DEP_AST)
LIBD_DEP_SEMANTIC = $(LIBD_SRC_SEMANTIC) $(LIBD_DEP_IR) $(LIBD_DEP_PARSER) $(LIBD_DEP_UTIL)

LIBD_SEMANTIC_OBJ = $(LIBD_SRC_SEMANTIC:$(LIBD_ROOT)/src/d/semantic/%.d=obj/semantic/%.o)

ifdef SEPARATE_COMPILATION
	LIBD_DEP_ALL = obj/base.o obj/util.o obj/ast.o obj/ir.o obj/parser.o $(LIBD_SEMANTIC_OBJ)
else
	LIBD_DEP_ALL = obj/libd.o
endif

LIBD = lib/libd.a

ALL_TARGET ?= $(LIBD)

LIBD_IMPORTS = -I$(LIBD_ROOT)/src

all: $(ALL_TARGET)

$(LIBD): $(LIBD_DEP_ALL)
	@mkdir -p lib
	ar rcs $(LIBD) $^

obj/libd.o: $(LIBD_SRC_ALL)
	@mkdir -p obj
	$(DMD) -c -of$@ $^ $(DFLAGS) $(LIBD_IMPORTS)

obj/base.o: $(LIBD_DEP_BASE)
	@mkdir -p obj
	$(DMD) -c -of$@ $(LIBD_SRC_BASE) $(DFLAGS) $(LIBD_IMPORTS)

obj/util.o: $(LIBD_DEP_UTIL)
	@mkdir -p obj
	$(DMD) -c -of$@ $(LIBD_SRC_UTIL) $(DFLAGS) $(LIBD_IMPORTS)

obj/ast.o: $(LIBD_DEP_AST)
	@mkdir -p obj
	$(DMD) -c -of$@ $(LIBD_SRC_AST) $(DFLAGS) $(LIBD_IMPORTS)

obj/ir.o: $(LIBD_DEP_IR)
	@mkdir -p obj
	$(DMD) -c -of$@ $(LIBD_SRC_IR) $(DFLAGS) $(LIBD_IMPORTS)

obj/parser.o: $(LIBD_DEP_PARSER)
	@mkdir -p obj
	$(DMD) -c -of$@ $(LIBD_SRC_PARSER) $(DFLAGS) $(LIBD_IMPORTS)

obj/semantic/%.o: $(LIBD_ROOT)/src/d/semantic/%.d $(LIBD_DEP_SEMANTIC)
	@mkdir -p obj/semantic
	$(DMD) -c -of$@ $< $(DFLAGS) $(LIBD_IMPORTS)

