# Common definitions

LIBSDRT_GC_SRC = $(wildcard $(LIBSDRT_ROOT)/src/d/gc/*.d)
LIBSDRT_STDC_SRC = $(wildcard $(LIBSDRT_ROOT)/src/core/stdc/*.d)
LIBSDRT_RT_SRC = $(wildcard $(LIBSDRT_ROOT)/src/d/rt/*.d)

LIBSDRT_GC_OBJ = $(LIBSDRT_GC_SRC:$(LIBSDRT_ROOT)/src/d/gc/%.d=obj/gc/%.o)
LIBSDRT_STDC_OBJ = $(LIBSDRT_STDC_SRC:$(LIBSDRT_ROOT)/src/core/stdc/%.d=obj/stdc/%.o)
LIBSDRT_RT_OBJ = $(LIBSDRT_RT_SRC:$(LIBSDRT_ROOT)/src/d/rt/%.d=obj/rt/%.o)

LIBSDRT_LINUX_SRC = $(wildcard $(LIBSDRT_ROOT)/src/sys/linux/*.d)
LIBSDRT_LINUX_OBJ = $(LIBSDRT_LINUX_SRC:$(LIBSDRT_ROOT)/src/sys/linux/%.d=obj/linux/%.o)

LIBSDRT_OSX_SRC_C = $(wildcard $(LIBSDRT_ROOT)/src/sys/osx/*.c)
LIBSDRT_OSX_SRC_D = $(wildcard $(LIBSDRT_ROOT)/src/sys/osx/*.d)
LIBSDRT_OSX_OBJ_C = $(LIBSDRT_OSX_SRC_C:$(LIBSDRT_ROOT)/src/sys/osx/%.c=obj/osx/%.o)
LIBSDRT_OSX_OBJ_D = $(LIBSDRT_OSX_SRC_D:$(LIBSDRT_ROOT)/src/sys/osx/%.d=obj/osx/%.o)
LIBSDRT_OSX_OBJ = $(LIBSDRT_OSX_OBJ_C) $(LIBSDRT_OSX_OBJ_D)

LIBSDRT_DEPS = $(LIBSDRT_GC_OBJ) $(LIBSDRT_STDC_OBJ) $(LIBSDRT_RT_OBJ)
ifeq ($(PLATFORM),Linux)
	LIBSDRT_DEPS += $(LIBSDRT_LINUX_OBJ)
endif

ifeq ($(PLATFORM),Darwin)
	LIBSDRT_DEPS += $(LIBSDRT_OSX_OBJ)
endif

LIBSDRT = lib/libsdrt.a

ALL_TARGET ?= $(LIBSDRT)

SDFLAGS ?=
LIBSDRT_IMPORTS = -I$(LIBSDRT_ROOT)/src

all: $(ALL_TARGET)

obj/gc/%.o: $(LIBSDRT_ROOT)/src/d/gc/%.d $(LIBSDRT_GC_SRC) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/gc
	$(SDC) -c -o $@ $< $(SDFLAGS) $(LIBSDRT_IMPORTS)

obj/linux/%.o: $(LIBSDRT_ROOT)/src/sys/linux/%.d $(LIBSDRT_LINUX_SRC) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/linux
	$(SDC) -c -o $@ $< $(SDFLAGS) $(LIBSDRT_IMPORTS)

obj/osx/%.o: $(LIBSDRT_ROOT)/src/sys/osx/%.c $(LIBSDRT_OSX_SRC_C) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/osx
	clang -c -o $@ $<

obj/osx/%.o: $(LIBSDRT_ROOT)/src/sys/osx/%.d $(LIBSDRT_OSX_SRC_D) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/osx
	$(SDC) -c -o $@ $< $(SDFLAGS) $(LIBSDRT_IMPORTS)

obj/stdc/%.o: $(LIBSDRT_ROOT)/src/core/stdc/%.d $(LIBSDRT_STDC_SRC) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/stdc
	$(SDC) -c -o $@ $< $(SDFLAGS) $(LIBSDRT_IMPORTS)

obj/rt/%.o: $(LIBSDRT_ROOT)/src/d/rt/%.d $(LIBSDRT_RT_SRC) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/rt
	$(SDC) -c -o $@ $< $(SDFLAGS) $(LIBSDRT_IMPORTS)

$(LIBSDRT): $(LIBSDRT_DEPS)
	@mkdir -p lib
	ar rcs $(LIBSDRT) $^
