# Common definitions

LIBSDRT_RT_SRC = $(wildcard $(LIBSDRT_ROOT)/src/d/rt/*.d)
LIBSDRT_GC_SRC = $(wildcard $(LIBSDRT_ROOT)/src/d/gc/*.d)

LIBSDRT_RT_OBJ = $(LIBSDRT_RT_SRC:$(LIBSDRT_ROOT)/src/d/rt/%.d=obj/rt/%.o)
LIBSDRT_GC_OBJ = $(LIBSDRT_GC_SRC:$(LIBSDRT_ROOT)/src/d/gc/%.d=obj/gc/%.o)

LIBSDRT = lib/libsdrt.a

ALL_TARGET ?= $(LIBSDRT)

SDFLAGS ?=
LIBSDRT_IMPORTS = -I$(LIBSDRT_ROOT)/src

all: $(ALL_TARGET)

obj/rt/%.o: $(LIBSDRT_ROOT)/src/d/rt/%.d $(LIBSDRT_RT_SRC) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/rt
	$(SDC) -c -o $@ $< $(SDFLAGS) $(LIBSDRT_IMPORTS)

obj/gc/%.o: $(LIBSDRT_ROOT)/src/d/gc/%.d $(LIBSDRT_GC_SRC) $(LIBSDRT_EXTRA_DEPS)
	@mkdir -p obj/gc
	$(SDC) -c -o $@ $< $(SDFLAGS) $(LIBSDRT_IMPORTS)

$(LIBSDRT): $(LIBSDRT_RT_OBJ) $(LIBSDRT_GC_OBJ)
	@mkdir -p lib
	ar rcs $(LIBSDRT) $^

