Ddoc

$(PRE
Through me you pass into the city of woe:
Through me you pass into eternal pain:
Through me among the people lost for aye.

Before me things create were none, save things
Eternal, and eternal I endure.
All hope abandon ye who enter here.
)

$(HR)

$(P $(SDC) is a project to write a self hosting D compiler with no dependence on DMD code.)

$(P $(SDC) uses a fair amount of packages to organise its modules. A description of each follows.)

$(BR)

$(DL
  $(DT $(LINK2 src/sdc, sdc))
  $(DD All packages are under this one. Also contains modules of general interest.)
  
  $(DT $(LINK2 src/sdc/ast, ast))
  $(DD Contains the D AST. This only depends on modules in the sdc package.)
  
  $(DT $(LINK2 src/sdc/binder, binder))
  $(DD Handles automatically binding other languages into D. Experimental, ignore.)
  
  $(DT $(LINK2 src/sdc/gen, gen))
  $(DD Converts an AST into code.)
  
  $(DT $(LINK2 src/sdc/interpreter, interpreter))
  $(DD Interprets D code at compile time, for CTFE and constants/enums.)
  
  $(DT $(LINK2 src/sdc/java, java))
  $(DD Experimental module for automatically implementing JNI methods from .class files. Ignore)
  
  $(DT $(LINK2 src/sdc/parser, parser))
  $(DD Turns tokens from the $(LINK2 src/sdc/lexer.html, lexer) into an AST.)
)

Macros:
  PRE=<pre>$0</pre>
  HR=<hr>
  SDC=$(LINK2 https://github.com/bhelyer/SDC, SDC)
  TITLE=SDC Documentation Index
