name "libd"
description "SDC D parser library"
homepage "https://github.com/SDC-Developers/SDC"

license "MIT"
copyright "Copyright © 2010-2017 SDC-Developers"
authors "SDC-Developers"

targetName "d"
targetPath "../lib"

configuration "sharedLib" {
   # note - on windows for link dll there is this needed - https://github.com/dlang/druntime/blob/master/src/core/sys/windows/dll.d#L473
   targetType "dynamicLibrary"
   versions "WindowsDLL" platform="windows"
}

configuration "staticLib" {
   targetType "library"
}
