# Common definitions

LIBD_LLVM_SRC = \
	$(LIBD_LLVM_ROOT)/src/d/llvm/*.d \
	$(LIBD_LLVM_ROOT)/import/llvm/c/target.d

LIBD_LLVM = lib/libd-llvm.a

LIBD_ROOT = $(LIBD_LLVM_ROOT)/libd
ALL_TARGET ?= $(LIBD_LLVM)

include $(LIBD_LLVM_ROOT)/libd/makefile.common

LIBD_LLVM_IMPORTS = -I$(LIBD_LLVM_ROOT)/import $(LIBD_IMPORTS)

$(LIBD_LLVM): $(LIBD_LLVM_SRC) $(LIBD_DEP_AST) $(LIBD_DEP_UTIL)
	@mkdir -p lib obj
	$(DMD) -c -ofobj/libd-llvm.o $(LIBD_LLVM_SRC) $(DFLAGS) $(LIBD_LLVM_IMPORTS)
	# gdc -c -o $(LIBD_LLVM).o $(LIBD_LLVM_SRC) -m64 $(LIBD_LLVM_IMPORTS)
	ar rcs $(LIBD_LLVM) obj/libd-llvm.o

