# Common definitions

LIBSDC_SRC = \
	$(SDC_ROOT)/src/sdc/*.d \
	$(SDC_ROOT)/src/util/*.d

SDC_DRIVER_SRC = $(SDC_ROOT)/driver/*.d
SDC_DRIVER_OBJ = obj/driver.o

SDC = bin/sdc

LIBSDC = lib/libsdc.a

ALL_TARGET ?= $(LIBSDC) $(SDC)

LIBD_LLVM_ROOT ?= $(SDC_ROOT)/../libd-llvm
ALL_TARGET ?= $(SDC) bin/sdc.conf

include $(LIBD_LLVM_ROOT)/makefile.common

SDC_IMPORTS = -I$(SDC_ROOT)/src $(LIBD_LLVM_IMPORTS) -I$(LIBD_LLVM_ROOT)/src

$(SDC_DRIVER_OBJ): $(SDC_DRIVER_SRC) $(LIBD) $(LIBD_LLVM)
	$(DMD) -c -of$(SDC_DRIVER_OBJ) $(SDC_DRIVER_SRC) $(DFLAGS) $(SDC_IMPORTS)

$(SDC): $(SDC_DRIVER_OBJ) $(LIBSDC)
	@mkdir -p bin
	gcc -o $(SDC) $(SDC_DRIVER_OBJ) $(ARCHFLAG) $(LDFLAGS)

$(LIBSDC): $(LIBSDC_SRC) $(LIBD_DEP_BASE)
	@mkdir -p lib obj
	$(DMD) -c -ofobj/sdc.o $(LIBSDC_SRC) $(DFLAGS) $(SDC_IMPORTS)
	ar rcs $(LIBSDC) obj/sdc.o

bin/sdc.conf:
	@mkdir -p bin
	printf "{\n\t\"includePath\": [\"$(PWD)/phobos\", \"$(PWD)/libsdrt/src\", \".\"],\n\t\"libPath\": [\"$(PWD)/lib\"],\n}\n" > $@
