# Common definitions

LIBSDC_SRC = \
	$(SDC_ROOT)/src/sdc/*.d \
	$(SDC_ROOT)/src/util/*.d

LIBSDC_DEP = $(LIBSDC_SRC) $(LIBD_SRC_ALL) $(LIBD_LLVM_SRC)

DRIVER_SRC = $(wildcard $(SDC_ROOT)/driver/*.d)
DRIVER_OBJ = $(DRIVER_SRC:$(SDC_ROOT)/driver/%.d=obj/driver/%.o)
ALL_EXECUTABLES = $(DRIVER_SRC:$(SDC_ROOT)/driver/%.d=bin/%)

SDC = bin/sdc
SDUNIT = bin/sdunit

LIBSDC = lib/libsdc.a

ALL_TARGET ?= $(LIBSDC) $(SDC)

LIBD_LLVM_ROOT ?= $(SDC_ROOT)/../libd-llvm
ALL_TARGET ?= $(SDC) bin/sdc.conf

include $(LIBD_LLVM_ROOT)/makefile.common

SDC_IMPORTS = -I$(SDC_ROOT)/src $(LIBD_LLVM_IMPORTS) -I$(LIBD_LLVM_ROOT)/src

$(LIBSDC): $(LIBSDC_SRC) $(LIBSDC_DEP)
	@mkdir -p lib obj
	$(DMD) -c -ofobj/sdc.o $(LIBSDC_SRC) $(DFLAGS) $(SDC_IMPORTS)
	ar rcs $(LIBSDC) obj/sdc.o

obj/driver/%.o: $(SDC_ROOT)/driver/%.d $(LIBD_SRC) $(LIBD_LLVM_SRC)
	@mkdir -p obj/driver
	$(DMD) -c -of$@ $< $(DFLAGS) $(SDC_IMPORTS)

bin/%: obj/driver/%.o $(LIBSDC) $(LIBD) $(LIBD_LLVM)
	@mkdir -p bin
	gcc -o $@ $< $(ARCHFLAG) $(LDFLAGS)

bin/sdc.conf:
	@mkdir -p bin
	printf "{\n\t\"includePath\": [\"$(PWD)/phobos\", \"$(PWD)/libsdrt/src\", \".\"],\n\t\"libPath\": [\"$(PWD)/lib\"],\n}\n" > $@
